---
- name: Install zsh
  apt: name=zsh
  become: yes

- name: Install git
  apt: name=git-core
  become: yes

- name: Create install path for antigen
  file:
    path: "{{ antigen_path }}"
    state: directory
    owner: root
    group: root
    mode: 0777
  become: yes

- name: Install antigen
  git:
    repo: https://github.com/zsh-users/antigen
    dest: "{{ antigen_path }}"